
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<html class = "ui-mobile-rendering">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<link rel="stylesheet" href="../../quickforms/css/quickforms/quickforms.css" />
	<script src = "../../quickforms/js/require.min.js" ></script>
</head>
<body>
<div data-role="page" id="loadQuickformsTemplate">
	<script type="text/javascript">
	require(['../../quickforms/js/quickforms.js'],function(){
            quickforms.registerReadyFunction(function()
            {
                require(['dom/tableControl','dom/navControl'],
                        function(){
 			    quickforms.loadNav('nav.html','navDiv');
                            quickforms.loadTable(//appName*, queryName, parameterList*, callback*
                                    {
                                    queryName:'getTeamMembers',
                                    parameterList:'',
                                    callback:function(){
                                         
		                        var userRole = getCookie('userRole');
		                        if(userRole == 'Administrator')
		                        {
		                                $('form').children('a').attr("onclick","window.location='teamMember.html'");
		                                $('form').children('a').find('span span[class="ui-btn-text"]').html("Create Team Member");
		                        }
					else
					{
						$('#mainData').undelegate('tbody tr','click');
					}                                       
                                    }});

                    });
            });
        });
	</script>
	<div data-role="header">
	   <h1>RPP</h1>
	</div>
	<div id="navDiv"></div>
	<div data-role="content">
		
		<form id="tableTemplate">
			<h1>Team Members</h1>
			<a onclick="window.location='teamMember.html?id='+getCookie('userid')"
                           rel="external" data-theme="b" data-icon="plus" data-role="button">Edit Account</a>

			<table id ="mainData"></table>
			
			<a onclick="window.location='teamMember.html?id='+getCookie('userid')"
                           rel="external" data-theme="b" data-icon="plus" data-role="button">Edit Account</a>
		</form>
	</div>
		
	<div data-role="footer">
	   <h4></h4>
	</div>

</div><!-- /page -->

</body>
</html>
