<!-- Copyright (c) 2014 Austin Chamney, achamney@gmail.com.
    Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions: The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
-->
<html>
	<head>
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css" />
		<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
	</head>
	<body>
		<div data-role="page" data-theme = "c">
		<div data-role="header">
				<h1 >Quickforms HTML Templates</h1>
		</div>
                    

		<div data-role="content" >
                    <a href="https://code.google.com/p/quickforms3/" data-theme="b" data-icon="info" data-role="button">API Wiki</a>
                    <div data-role="collapsible-set" data-theme="b">
                            <div data-role="collapsible" data-collapsed="false">
                                <h3>Getting Started</h3>
                                <ul data-role="listview">
                                  <li><a href="templates/createDataSource.html" rel="external">Create a Data Source</a></li>
                                  <li><a href="templates/config.html" rel="external">Config.js Template</a></li>
                                  <li><a href="templates/loadQuickforms.html" rel="external">Loading Quickforms</a></li>
                                  <li><a href="templates/dom/beginForm.html" rel="external">Form Stub</a></li>
                                  <li><a href="templates/dom/nav/navExample.html" rel="external">Navigation Example</a></li>
                                  <li><a href="templates/dom/login.html" rel="external">Authentication (Login)</a></li>
                                </ul>
                            </div>
                            <div data-role="collapsible" >
                                <h3>Form Elements</h3>
                                <ul data-role="listview">
                                    <li><a href="templates/dom/text.html" rel="external">Text</a></li>
                                    <li><a href="templates/dom/select.html" rel="external">Select</a></li>
                                    <li><a href="templates/dom/checkbox.html" rel="external">Checkbox / Radio</a></li>
                                    <li><a href="templates/dom/tabPopup.html" rel="external">Tabbed Dialog</a></li>
                                    <li><a href="templates/dom/fillDiv.html" rel="external">Fill Div</a></li>
                                    <li><a href="templates/dom/date.html" rel="external">Date</a></li>
                                    <li><a href="templates/dom/dateTime.html" rel="external">Date - Time</a></li>
                                    <li><a href="templates/dom/updateExample.html?id=3" rel="external">Form Update Example</a></li>
                                    <li><a href="templates/dom/designExample.html" rel="external">Design Example</a></li>
                                    <li><a href="templates/dom/dynamicText.html" rel="external">Dynamic Text</a></li>
                                    <li><a href="templates/dom/uploadExample.html" rel="external">Upload CSV Example</a></li>
                                </ul>
                            </div>
                            <div data-role="collapsible" >
                                <h3>Table Controls</h3>
                                <ul data-role="listview">
                                    <li><a href="templates/dom/tableControl.html" rel="external">Table</a></li>
                                    <li><a href="templates/dom/filterControl.html" rel="external">Table Filtering</a></li>
                                    <li><a href="templates/dom/filterControlWMem.html" rel="external">Memory Filter</a></li>
                                </ul>
                            </div>
                            <div data-role="collapsible" >
                                <h3>Reporting</h3>
                                <ul data-role="listview">
                                    <li><a href="templates/dom/report/table.html" rel="external">Table Report</a></li>
                                    <li><a href="templates/dom/report/chart.html" rel="external">Graph Report</a></li>
                                    <li><a href="templates/dom/report/chartTableFilter.html" rel="external">Table With Graph and Filter</a></li>
                                </ul>
                            </div>
                            <div data-role="collapsible" >
                                    <h3>Example Server Queries</h3>
                                    <ul data-role="listview">
                                        <li><a href="templates/server/getFieldSelection.html" rel="external">Get Field Selection</a></li>
                                        <li><a href="templates/server/getFactData.html" rel="external">Get Result Set (Get Fact Data)</a></li>
                                        <li><a href="templates/server/putFact.html" rel="external">Put Fact</a></li>
                                        <li><a href="templates/server/getMultiData.html" rel="external">Get Multi Data</a></li>
                                    </ul>
                            </div>
                    </div>
                </div>
            </div>
	</body>
</html>