<div data-role="collapsible" data-theme="b" data-content-theme="c">
	<h2>Choose a Report...</h2>
	<ul data-role="listview">
		<li><a href = "reports.html" rel = "external">Age / Gender Report</a></li>
		<li><a href = "specialPopulationsReport.html" rel = "external">Special Populations Report</a></li>
		<li><a href = "totalDomainReport.html" rel = "external">Domain Totals Report</a></li>
		
		<li><a href = "domainCategoryReport.html?domain=Medical%20Conditions" rel = "external">Medical Condition Summary Report</a></li>
		<li><a href = "domainCategoryReport.html?domain=Children" rel = "external">Children Summary Report</a></li>
		<li><a href = "domainCategoryReport.html?domain=Elderly" rel = "external">Elderly Summary Report</a></li>
		<li><a href = "domainCategoryReport.html?domain=Maternity" rel = "external">Maternity Summary Report</a></li>
		<li><a href = "domainCategoryReport.html?domain=End%20Of%20Life" rel = "external">End of Life Summary Report</a></li>
		<li><a href = "domainCategoryReport.html?domain=Procedure" rel = "external">Procedure Summary Report</a></li>
		
		<li><a href = "domainReport.html?domain=Medical%20Conditions" rel = "external">Medical Condition Detail Report</a></li>
		<li><a href = "domainReport.html?domain=Children" rel = "external">Children Detail Report</a></li>
		<li><a href = "domainReport.html?domain=Elderly" rel = "external">Elderly Detail Report</a></li>
		<li><a href = "domainReport.html?domain=Maternity" rel = "external">Maternity Detail Report</a></li>
		<li><a href = "domainReport.html?domain=End%20Of%20Life" rel = "external">End of Life Detail Report</a></li>
		<li><a href = "domainReport.html?domain=Procedure" rel = "external">Procedure Detail Report</a></li>
		
		<li><a href = "selfReport.html" rel = "external">Self Assessment Report</a></li>
		<li><a href = "missingReport.html" rel = "external">Missing Assessment Report</a></li>
	</ul>
</div>