
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<html class = "ui-mobile-rendering">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<link rel="stylesheet" href="../../quickforms/css/quickforms/quickforms.css" />
	<script src = "../../quickforms/js/require.min.js" ></script>
</head>
<body>
<div data-role="page" id="loadQuickformsTemplate">
	<script type="text/javascript">
	require(['../../quickforms/js/quickforms.js'],function(){
			quickforms.registerReadyFunction(function()
			{
				var domain = getParameterByName('domain');
				$('form h1').html(domain+ ' Detail Report'); 
				require(['dom/navControl','dom/report/table','dom/filterControl',
						'dom/form/date','dom/form/select', 'dom/form/checkbox'],
					function(){
						var addedBy;
						var username = getCookie('username');
						if(getCookie('userRole') == 'User') addedBy='addedBy='+username;
						else addedBy='addedBy=%%';	// if it's admin, get all the strings
						
						quickforms.loadNav('nav.html','nav');
						quickforms.loadNav('reportNav.html','reportNav');
						quickforms.loadFilter('filter.html','mainData');
						var username = getCookie('username');
						if (domain == "Procedure") {
							quickforms.loadTableReport(//appName*, queryName, crossTabs*, parameterList*, callback*
							{queryName:'procedureSpecificReport',
							crossTabs:['Category'],
							configFile: 'js/domainTable',
							parameterList:'diagnosisDomain='+domain+','+addedBy,
							whereclause:'diagnosisDomain=\''+domain+'\''});
						} else {
							quickforms.loadTableReport(//appName*, queryName, crossTabs*, parameterList*, callback*
							{queryName:'domainSpecificReport',
							crossTabs:['Category'],
							configFile: 'js/domainTable',
							parameterList:'diagnosisDomain='+domain+','+addedBy,
							whereclause:'diagnosisDomain=\''+domain+'\''});
						}
					});
			});
		});
	</script>
	<div data-role="header"><h1>RPP</h1></div>
	<div id = "nav"></div>
	<div data-role="content">
		<form id="tableTemplate">
			<h1 align = "center">Domain Details: </h1>
			<div id = "reportNav"></div>
			
			<table id ="mainData"></table>
			

		</form>
	</div>
	<div data-role="footer"><h1>.</h1></div>
</div>
</body>
</html>