<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<html class = "ui-mobile-rendering">
<head>
	<meta charset="utf-8">  
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-Equiv="Cache-Control" Content="no-cache">
	<meta http-Equiv="Pragma" Content="no-cache">
	<meta http-Equiv="Expires" Content="0">
	<link rel="stylesheet" href="/quickforms/css/quickforms/quickforms.css" />
	<script src = "/quickforms/js/require.min.js" ></script>
  
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">	
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  
</head>
<body>
<div data-role="page" id="visitSummaryPage">
	<script type="text/javascript">
	require(['/quickforms/js/quickforms.js'],function(){
			quickforms.registerReadyFunction(function()
			{
				require(['dom/navControl','dom/form/select'],
					function(){
						
						if(getCookie('userRole') == 'User') whereclause = "addedBy = '"+getCookie('username')+"'";
						quickforms.loadNav('nav.html','nav');
						//quickforms.loadNav('sideNav.html','sideNav');
					
					});
			});
		});
	</script>	
	<div data-role="header"><h1>Francine App-Admin</h1>	
	</div>
	<div data-role="content">
		<div id = 'nav'></div>			
	</div>
    <div class="container">	
		<div class="jumbotron">
			<h1>Pregnancy App/Francine</h1> 
			<p>Welcome to your favorite pregancy information system.</p> 
		</div>
		<table class="table table-hover">
			<thead>
			  <tr>
				<th>First Trimester</th>
				<th>Second Trimester</th>
				<th>Third Trimester</th>
				<th>New Borm</th>
			  </tr>
			</thead>
			<tbody>
			  <tr>
				<td>
					<ul class="list-group">
						<li class="list-group-item"><a href="week1.html?id=2" rel="external" data-role="tabPopup">Week 1</a></li>
						<li class="list-group-item"><a href="week2.html?id=3" rel="external" data-role="tabPopup">Week 2</a></li>
						<li class="list-group-item"><a href="week3.html?id=4" rel="external" data-role="tabPopup">Week 3</a></li>
						<li class="list-group-item"><a href="week4.html?id=55" rel="external" data-role="tabPopup">Week 4</a></li>
						<li class="list-group-item"><a href="week5.html?id=6" rel="external" data-role="tabPopup">Week 5</a></li>
						<li class="list-group-item"><a href="week6.html?id=7" rel="external" data-role="tabPopup">Week 6</a></li>
						<li class="list-group-item"><a href="week7.html?id=8" rel="external" data-role="tabPopup">Week 7</a></li>
						<li class="list-group-item"><a href="week8.html?id=9" rel="external" data-role="tabPopup">Week 8</a></li>
						<li class="list-group-item"><a href="week9.html?id=10" rel="external" data-role="tabPopup">Week 9</a></li>
						<li class="list-group-item"><a href="week10.html?id=11" rel="external" data-role="tabPopup">Week 10</a></li>			
						<li class="list-group-item"><a href="week11.html?id=12" rel="external" data-role="tabPopup">Week 11</a></li>
						<li class="list-group-item"><a href="week12.html?id=13" rel="external" data-role="tabPopup">Week 12</a></li>
						<li class="list-group-item"><a href="warning_signs_trimester_1.html?id=61" rel="external" data-role="tabPopup">Warning signs in first trimester</a></li>
					</ul>
				</td>
				<td>
					<ul class="list-group">						
						<li class="list-group-item"><a href="week13.html?id=14" rel="external" data-role="tabPopup">Week 13</a></li>
						<li class="list-group-item"><a href="week14.html?id=15" rel="external" data-role="tabPopup">Week 14</a></li>
						<li class="list-group-item"><a href="week15.html?id=16" rel="external" data-role="tabPopup">Week 15</a></li>
						<li class="list-group-item"><a href="week16.html?id=17" rel="external" data-role="tabPopup">Week 16</a></li>
						<li class="list-group-item"><a href="week17.html?id=18" rel="external" data-role="tabPopup">Week 17</a></li>
						<li class="list-group-item"><a href="week18.html?id=19" rel="external" data-role="tabPopup">Week 18</a></li>
						<li class="list-group-item"><a href="week19.html?id=20" rel="external" data-role="tabPopup">Week 19</a></li>
						<li class="list-group-item"><a href="week20.html?id=21" rel="external" data-role="tabPopup">Week 20</a></li>
						<li class="list-group-item"><a href="week21.html?id=22" rel="external" data-role="tabPopup">Week 21</a></li>
						<li class="list-group-item"><a href="week22.html?id=23" rel="external" data-role="tabPopup">Week 22</a></li>
						<li class="list-group-item"><a href="week23.html?id=24" rel="external" data-role="tabPopup">Week 23</a></li>
						<li class="list-group-item"><a href="week24.html?id=25" rel="external" data-role="tabPopup">Week 24</a></li>
						<li class="list-group-item"><a href="week25.html?id=26" rel="external" data-role="tabPopup">Week 25</a></li>
						<li class="list-group-item"><a href="week26.html?id=27" rel="external" data-role="tabPopup">Week 26</a></li>						
						<li class="list-group-item"><a href="warning_signs_trimester_2.html?id=62" rel="external" data-role="tabPopup">Warning signs in second trimester</a></li>
					</ul>
				</td>
				<td>
					<ul class="list-group">
						<li class="list-group-item"><a href="week27.html?id=28" rel="external" data-role="tabPopup">Week 27</a></li>
						<li class="list-group-item"><a href="week28.html?id=29" rel="external" data-role="tabPopup">Week 28</a></li>
						<li class="list-group-item"><a href="week29.html?id=30" rel="external" data-role="tabPopup">Week 29</a></li>
						<li class="list-group-item"><a href="week30.html?id=31" rel="external" data-role="tabPopup">Week 30</a></li>
						<li class="list-group-item"><a href="week31.html?id=32" rel="external" data-role="tabPopup">Week 31</a></li>
						<li class="list-group-item"><a href="week32.html?id=33" rel="external" data-role="tabPopup">Week 32</a></li>
						<li class="list-group-item"><a href="week33.html?id=34" rel="external" data-role="tabPopup">Week 33</a></li>
						<li class="list-group-item"><a href="week34.html?id=35" rel="external" data-role="tabPopup">Week 34</a></li>
						<li class="list-group-item"><a href="week35.html?id=36" rel="external" data-role="tabPopup">Week 35</a></li>
						<li class="list-group-item"><a href="week36.html?id=37" rel="external" data-role="tabPopup">Week 36</a></li>
						<li class="list-group-item"><a href="week37.html?id=56" rel="external" data-role="tabPopup">Week 37</a></li>
						<li class="list-group-item"><a href="week38.html?id=57" rel="external" data-role="tabPopup">Week 38</a></li>
						<li class="list-group-item"><a href="week39.html?id=58" rel="external" data-role="tabPopup">Week 39</a></li>
						<li class="list-group-item"><a href="week40.html?id=59" rel="external" data-role="tabPopup">Week 40</a></li>
						<li class="list-group-item"><a href="warning_signs_trimester_3.html?id=63" rel="external" data-role="tabPopup">Warning signs in third trimester</a></li>
						<li class="list-group-item"><a href="signs_of_labor.html?id=65" rel="external" data-role="tabPopup">Signs of Labour</a></li>			
					</ul>
				</td>
				<td>
					<ul class="list-group">
						<li class="list-group-item"><a href="adv_of_breast_feeding.html?id=66" rel="external" data-role="tabPopup">Advantages of breast feeding</a></li>
						<li class="list-group-item"><a href="new_born_wk_1.html?id=67" rel="external" data-role="tabPopup">Newborn week 1</a></li>
						<li class="list-group-item"><a href="new_born_wk_2.html?id=68" rel="external" data-role="tabPopup">Newborn week 2</a></li>
						<li class="list-group-item"><a href="new_born_wk_3.html?id=69" rel="external" data-role="tabPopup">Newborn week 3</a></li>
						<li class="list-group-item"><a href="new_born_wk_4.html?id=70" rel="external" data-role="tabPopup">Newborn week 4</a></li>
					</ul>
				</td>
			  </tr>			  
			</tbody>
		</table>
	</div>
	<div data-role="footer" class="footer-docs" data-theme="e">					
				<p>&copy; 2014 Francine app</p>
	</div>
</div>
</body>
</html>
