<div data-role="navbar">
	<ul>
            <li  qf-users = 'Administrator'><a href="adminLandingPage.html" rel="external">Overview</a></li>          
			<li  qf-users = 'Administrator'><a href="reports.html" rel="external" >Email Notifications</a></li>
			<li  qf-users = 'Administrator'><a href="subscribers.html" rel="external">Subscribers</a></li>
			<li  qf-users = 'Administrator'><a href="users/index.html" rel="external">Team Members</a></li>
						
			<li  qf-users = 'rachel'><a href="adminLandingPage.html" rel="external">Overview</a></li>
           	<li  qf-users = 'rachel'><a href="reports.html" rel="external" >Email Notifications</a></li>
			<li  qf-users = 'rachel'><a href="subscribers.html" rel="external">Subscribers</a></li>
			<li  qf-users = 'rachel'><a href="users/index.html" rel="external">Team Members</a></li>
						
			<li  qf-users = 'sonia'><a href="adminLandingPage.html" rel="external">Overview</a></li>
      		<li  qf-users = 'sonia'><a href="reports.html" rel="external" >Email Notifications</a></li>
			<li  qf-users = 'sonia'><a href="subscribers.html" rel="external">Subscribers</a></li>
			<li  qf-users = 'sonia'><a href="users/index.html" rel="external">Team Members</a></li>           
	</ul>
</div><!-- /navbar -->