
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<html class = "ui-mobile-rendering">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<link rel="stylesheet" href="../quickforms/css/quickforms/quickforms.css" />
	<script src = "../quickforms/js/require.min.js" ></script>
</head>
<body>
<div data-role="page" id="calendarSummaryPage">
	<script type="text/javascript">
	require(['../quickforms/js/quickforms.js'],function(){
			quickforms.registerReadyFunction(function()
			{
				require(['dom/tableControl','dom/navControl', 'js/calendarControl'],
					function(){
						quickforms.loadNav('nav.html','nav');
						quickforms.loadCalendar ( //appName, queryName*, parameterList,whereclause, callback, domId*,configFile, formId*, selectName*
						{	formId: 'tableTemplate',
							queryName:'calendar',
							parameterList: 'addedBy='+getCookie('username'),
							selectName: 'block',
							configFile:'js/calendarTable'});	
					});
				setCookie('pageType','calendarSummary',365);
			});
		});
	</script>
	<div data-role="header"><h1>RPP</h1></div>
	<div id = "nav"></div>
	<div data-role="content">
		<form id="tableTemplate">
			<h1 align = "center">RPP Calendar</h1>
			
			<div data-role="controlgroup" data-type="horizontal">
				<a href="calendar.html" id="calendar" rel="external" data-role="button" class="ui-btn-active ui-state-persist">RPP Calendar</a>
				<a href="visits.html" id="summary" rel="external" data-role="button">RPP Visits Summary</a>
			</div>
		
			<label for = "block">Block</label>
			<select id = "block" name = "block"><option></option></select>
	
			<table id ="mainData"></table>
			<a href="newVisit.html" data-theme="b" data-icon="plus" data-role="button" rel="external">Add New Visit</a>
			
		</form>
	</div>
	<div data-role="footer"><h1>.</h1></div>
</div>
</body>
</html>