
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<html class = "ui-mobile-rendering">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<link rel="stylesheet" href="../quickforms/css/quickforms/quickforms.css" />
	<script src = "../quickforms/js/require.min.js" ></script>
</head>
<body>
<div data-role="page" id="newVisitPage">
	<script type="text/javascript">
	require(['../quickforms/js/quickforms.js'],function(){
			quickforms.registerReadyFunction(function()
			{
				require(['dom/form/text','dom/form/date','dom/form/tabPopup',
						'dom/form/fillDiv','js/newVisit', /*'dom/form/design'*/], //disable design button
					function(){
						quickforms.parseForm( //formId, app*, fact
							{formId:'visitsForm',
							fact:'visits'
							});
					});

			});
		});

	</script>
	<div data-role="header"><h1>Resident Dashboard</h1></div>
	<div data-role = "content">
		<form id="visitsForm">
			<div class="buttons delete">
				<a href = "" onclick="redirectCancelButton()" id="cancel" rel="external" data-role="button" data-icon="delete" data-theme="c" data-inline="true">Cancel</a>
				<a href = "" onclick="redirectSubmitButton(this)" id="submit" data-role="button" data-icon="check" data-theme="b" data-inline="true">Submit</a>
			</div>
		
			<a id="trackingLink" href="tracking.html" data-rel="dialog" data-theme="c" data-icon="plus" data-role="button" class="tabPopup" > -- Tracking --</a>
			<br />
			<a id="demographicsLink" href="demographics.html" data-rel="dialog" data-theme="c" data-icon="plus" data-role="button" class="tabPopup" > -- Demographics --</a>
			<br />
			<a id="assessmentLink" href="assessment.html" data-rel="dialog" data-theme="c" data-icon="plus" data-role="button" class="tabPopup" > -- Assessment --</a>
			
			<label for="missingAssessment">Missing Assessment</label>
			<input type="checkbox" name="missingAssessmentFlag" id = "missingAssessment" value = "1"/>
			<input type="text" id="missingText" name="missingText" maxlength = "200"/>


			<h2>Self Assessment</h2>
			<label for="reading">Reading</label>
			<input type="checkbox" name="readingFlag" id = "reading" value = "1"/>
			<label for="moreCases">More Cases</label>
			<input type="checkbox" name="moreCasesFlag" id = "moreCases" value = "1"/>
			<label for="comfortable">Comfortable</label>
			<input type="checkbox" name="comfortableFlag" id = "comfortable" value = "1"/>
			
			<label for="noteInput">Notes</label>
			<textarea name = "notes" id = "noteInput" maxlength = "200" ></textarea>
			
			<div class="buttons delete">
				<a href = "" onclick="redirectCancelButton()" id="cancel" rel="external" data-role="button" data-icon="delete" data-theme="c" data-inline="true">Cancel</a>
				<a href = "" onclick="redirectSubmitButton(this)" id="submit" data-role="button" data-icon="check" data-theme="b" data-inline="true">Submit</a>
			</div>
		</form>
	</div>
	<div data-role="footer"><h1>.</h1></div>
</div>
</body>
</html>