
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<html class = "ui-mobile-rendering">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<link rel="stylesheet" href="../quickforms/css/quickforms/quickforms.css" />
	<script src = "../quickforms/js/require.min.js" ></script>
</head>
<body>
<div data-role="page" id="visitSummaryPage">
	<script type="text/javascript">
	require(['../quickforms/js/quickforms.js'],function(){
			quickforms.registerReadyFunction(function()
			{
				require(['dom/tableControlLimited','dom/navControl','dom/filterControl',
						'dom/form/date','dom/form/select','dom/form/design', 'dom/form/checkbox'],
					function(){
						var whereclause = "";
						if(getCookie('userRole') == 'User') whereclause = "addedBy = '"+getCookie('username')+"'";
						quickforms.loadNav('nav.html','nav');
						quickforms.loadFilter('filter.html','mainData');
						quickforms.loadTable(//appName, queryName*, parameterList,whereclause, callback, domId*,configFile 
							{queryName:'getLimitedVisitsRows',configFile:'js/summaryTable',whereclause:whereclause});
					});
				setCookie('pageType','visitSummary',365);
			});
		});
	</script>
	<div data-role="header"><h1>RPP</h1></div>
	<div id = "nav"></div>
	<div data-role="content">
		<form id="tableTemplate">
			<h1 align = "center">RPP Visits Summary</h1>
			
			<div data-role="controlgroup" data-type="horizontal">
				<a href="calendar.html" id="calendar" rel="external" data-role="button" >RPP Calendar</a>
				<a href="visits.html" id="summary" rel="external" data-role="button" class="ui-btn-active ui-state-persist">RPP Visits Summary</a>
            </div>
			
			<a href="newVisit.html" data-theme="b" data-icon="plus" data-role="button" rel="external">Add New Visit</a>

			<table id ="mainData"></table>
			
			<a href="newVisit.html" data-theme="b" data-icon="plus" data-role="button" rel="external">Add New Visit</a>

		</form>
	</div>
	<div data-role="footer"><h1>.</h1></div>
</div>
</body>
</html>