<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<html class = "ui-mobile-rendering">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<link rel="stylesheet" href="../../quickforms/css/quickforms/quickforms.css" />
	<script src = "../../quickforms/js/require.min.js" ></script>
</head>
<body>
<div data-role="page" id="loadQuickformsTemplate">
	<script type="text/javascript">
	require(['../../quickforms/js/quickforms'],function(){
			quickforms.registerReadyFunction(function()
			{
				require(['dom/form/text','dom/report/table','js/testQuery'],// Add this module to the list
					function(){
						var app = getParameterByName('app');
						var oldFormRedirect = quickforms.formRedirect;
						quickforms.formRedirect = function(data)
						{
							oldFormRedirect(data);
							window.history.back();
						}
						quickforms.parseForm( //formId, app*, fact
							{formId:'queriesForm',
								fact:'queries',
								app:app,
								callback:function(){
									onQueryChange($('#query'));
								}
							});
						
					});
			});
		});
	</script>
	<div data-role ="content">
		<form id="queriesForm"  >
			<a data-role="button" onclick = "quickforms.putFact(this,'index.html')" data-icon = "check" data-inline="true" data-theme= "b">Submit</a>
			<a data-role="button" onclick = "window.history.back()" data-icon = "delete" data-inline="true">Cancel</a>
			
			<label for ="queryLabel">Query Label</label>
			<input type = "text" id = "queryLabel" name = "queryLabel" />
			
			<label for ="query">Query</label>
			<textarea id = "query" name = "query" rows = 100 cols = 100></textarea>
			<hr />
			<h2>Test Query Parameters</h2>
			<label for ="Whereclause">Whereclause</label>
			<textarea id = "Whereclause" name = "Whereclause" rows = 100 cols = 100></textarea>
			<label for "params">Parameters</label>
			<div id = "params"></div>
			<table id = "testQuery"></div>
			<a data-role="button" onclick = "quickforms.putFact(this,'index.html')" data-icon = "check" data-inline="true" data-theme= "b">Submit</a>
			<a data-role="button" onclick = "window.history.back()" data-icon = "delete" data-inline="true">Cancel</a>
			<a data-role="button" onclick = "testQuery()" data-icon = "arrow-u" data-inline="true" data-theme= "a">Test Query</a>
		</form>
	</div>
</div>
</body>
</html>