        <div id="filter" data-role="dialog" data-theme="c"> 
                <div data-role="content">
                
                    <label for = "RefSector">Referral Facility Sector</label>
                        <select id = "RefSector" name = "RefSector" ><option></option></select>

                    <label for = "Status">Status</label>
                        <select id = "Status" name = "Status" ><option></option></select>
                        
                    <label for = "Year">Year</label>
                        <select id = "Year" name = "Year" ><option></option></select>
                        
        
                </div>
        </div>