<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<html class = "ui-mobile-rendering">
<head>
        <meta name="viewport" content="width=device-width, initial-scale=1">    
        <link rel="stylesheet" href="../quickforms/css/quickforms/quickforms.css" />
        <script src = "../quickforms/js/require.min.js" ></script>
</head>
<body>
<div data-role="page" id="visitSummaryPage">
        <script type="text/javascript">
        require(['../quickforms/js/quickforms.js'],function(){
                        quickforms.registerReadyFunction(function()
                        {
                                require(['dom/navControl','dom/tableControl', 'dom/report/table'],
                                                                                function(){
                                                var whereclause = "";
                                                if(getCookie('userRole') == 'User') whereclause = "addedBy = '"+getCookie('username')+"'";
            
                                                quickforms.loadTableReport(//appName, queryName*, parameterList,whereclause, callback, domId*,configFile 
                                                        {queryName:'getProblemList',configFile:'js/summaryTable',whereclause:whereclause});
                                        });
                        });
                });
        </script>
        <div data-role="header"><h1>QuickForms Apps Problem Report</h1></div>
        <div id = "nav"></div>
        <div data-role="content">
                <form id="newform">
                        <h1 align = "center">RPP Report Summary</h1>
                        
                       
                        <table id ="mainData"></table>
                       
                </form>
        </div>
        <div data-role="footer"><h1></h1></div>
</div>
</body>
</html>