<div data-role="navbar">
        <ul>
            <li  qf-users = 'Administrator'><a href="forms.html" rel="external">Patients</a></li>
            <li  qf-users = 'Administrator'><a href="reports.html" rel="external" >Reports</a></li>
            <li  qf-users = 'Administrator'><a href="users/index.html" rel="external">Team Members</a>  </li>    
            <li  qf-users = 'nurse'><a href="forms.html" rel="external">Patients</a></li>
            <li  qf-users = 'nurse'><a href="users/index.html" rel="external">Team Members</a>  </li>    
        </ul>
</div><!-- /navbar -->
