<!-- Copyright (c) 2014 Austin Chamney, achamney@gmail.com.
    Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions: The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
-->
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<html class = "ui-mobile-rendering">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<link rel="stylesheet" href="/quickforms/css/quickforms/quickforms.css" />
	<script src = "/quickforms/js/require.min.js" ></script>
</head>
<body>
<div data-role="page" id="loadQuickformsTemplate">
	<script type="text/javascript">
            // Use the line below to load the basic Quickforms package
	require(['/quickforms/js/quickforms.js'],function(){
                        // This function is called after Quickforms loads jquery + mobile + config file
			quickforms.registerReadyFunction(function()
			{                     
				// Do quickforms module loading here Eg.
                                // require([],function(){});
                                // For a list of modules, see the "form" templates section
			});
		});
	</script>
	<div data-role="content">
            
		<div class="ui-bar-a"><h1 align="center">Hello World</h1></div>
                <h2> See this pages source to load the Quickforms framework </h2>
                <ul>
                    <li>Check <a href = "/quickforms/readme/databaseSetup.sql" rel="external">databaseSetup.sql</a> for required database tables.</li>
                    <li>Check <a href = "/quickforms/readme/loginSetup.sql" rel="external">loginSetup.sql</a> to set up authentication.</li>
                    <li>Check <a href = "/quickforms/readme/requiredFactColumns.sql" rel="external">requiredFactColumns.sql</a> and 
                        <a href = "/quickforms/readme/requiredLookupColumns.sql" rel="external">requiredLookupColumns.sql</a> for Quickforms database conventions.</li>
                </ul>
	</div>
</div>
</body>
</html>