<!-- Copyright (c) 2014 Austin Chamney, achamney@gmail.com.
    Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions: The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
-->
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<html class = "ui-mobile-rendering">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<link rel="stylesheet" href="/quickforms/css/quickforms/quickforms.css" />
	<script src = "/quickforms/js/require.min.js" ></script>
</head>
<body>
<div data-role="page" id="loadQuickformsTemplate">
	<script type="text/javascript">
	require(['/quickforms/js/quickforms.js'],function(){
			quickforms.registerReadyFunction(function()
			{
				require(['dom/form/checkbox'],// Add this module to the list
					function(){
						quickforms.parseForm( //formId*, app, fact*, callback
							{formId:'formTemplate',
							fact:'factTable'});
					});
			});
		});
	</script>
	<div data-role="content">
	<form id="formTemplate">
	
		<!-- COPY BELOW FOR CHECKBOX DOM-->
		<label for="testCheck">Example Checkbox</label>
		<input type = "checkbox" name = "test" id="testCheck" value = "1" /> <!-- Deselected checks default to 0 -->
		<!-- COPY ABOVE FOR CHECKBOX DOM-->
		
		<br />
		
		<!-- COPY BELOW FOR RADIO BUTTON DOM-->
		<fieldset data-role="controlgroup" data-type="horizontal">
				<legend>Example Radio Flag:</legend>
				<input type="radio" name="exFlag" id="Yes" value="1"/>
				<label for="Yes" id="yes">Yes</label>

				<input type="radio" name="exFlag" id="No" value="-1" checked="checked"  />
				<label for="No" id="no">No</label>
		</fieldset>
		<!-- COPY ABOVE FOR RADIO BUTTON DOM-->
                
                <h2>Remember Radios and Checkboxes:</h2>
                Preserves selection between refreshes and page navigation. Default memory length set to one day. Check master config file to change this setting.
                <!-- COPY BELOW FOR RADIO BUTTON DOM-->
		<fieldset data-role="controlgroup" data-type="horizontal">
				<legend>Remember Radio Flag:</legend>
				<input type="radio" name="exFlag2" id="Yes2" value="1" remember/>
				<label for="Yes2" id="yes2">Yes</label>

				<input type="radio" name="exFlag2" id="No2" value="-1" checked="checked" remember />
				<label for="No2" id="no2">No</label>
		</fieldset>
		<!-- COPY ABOVE FOR RADIO BUTTON DOM-->
                
		<!-- COPY BELOW FOR CHECKBOX DOM-->
		<label for="exampleCheck2">Remember Checkbox</label>
		<input type = "checkbox" name = "exampleCheck2" id="exampleCheck2" value = "1" remember/> <!-- Deselected checks default to 0 -->
		<!-- COPY ABOVE FOR CHECKBOX DOM-->
		<div class="buttons design delete">
			<a href = "../../templates.html"  rel="external" data-role="button" data-icon="delete" data-theme="c" data-inline="true">Cancel</a>
			<a href = "" onclick="quickforms.putFact(this)" data-role="button" data-icon="check" data-theme="b" data-inline="true">Submit</a>
		</div>
	</form>
	</div>
</div>
</body>
</html>