<!-- Copyright (c) 2014 Austin Chamney, achamney@gmail.com.
    Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions: The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
-->
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<html class = "ui-mobile-rendering">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<link rel="stylesheet" href="/quickforms/css/quickforms/quickforms.css" />
	<script src = "/quickforms/js/require.min.js" ></script>
</head>
<body>
<div data-role="page" id="SummaryPage">
	<script type="text/javascript">
	require(['/quickforms/js/quickforms.js'],function(){
			quickforms.registerReadyFunction(function()
			{
				require(['dom/tableControl','dom/filterControl',
						'dom/form/date','dom/form/select'],
					function(){
						quickforms.loadFilter('filter.html','mainData');
						quickforms.loadTable(//appName, queryName*, parameterList, callback
							{queryName:'exampleQuery',
							parameterList:'',
							whereclause:'' // WHERECLAUSE IN QUERY REQUIRED (Eg. "select * from fact_example %WHERECLAUSE%")
							});
					});
			});
		});
	</script>
	<div data-role="header"><h1>Quickforms Templates</h1></div>
	<div id = "nav"></div>
	<div data-role="content">
		<form id="tableTemplate">
			<h1 align = "center">Table Summary With Filter</h1>

			<table id ="mainData"></table>

		</form>
	</div>
	<div data-role="footer"><h1>.</h1></div>
</div>
</body>
</html>
<!-- FilterWMem.html Markup -->
<!--
    <div id="filterWMem" data-role="dialog" data-theme="c"> 
		<div data-role="content">
			<label for = "dateRange">Date Range</label>
			<div class="range" id = "dateRange">
					
				<input type="text" class="date" id = "dateSml" name = "createdDate" data-inline="true" />
				<input type="text" class="date" id = "dateBig" name = "createdDate" data-inline="true" />
				
			</div>
			<label for = "block">Block</label>
			<select id = "block" name = "block" ><option></option></select>
		</div>
	</div>
-->