<!-- Copyright (c) 2014 Austin Chamney, achamney@gmail.com.
    Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions: The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
-->
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<html class = "ui-mobile-rendering">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<link rel="stylesheet" href="/quickforms/css/quickforms/quickforms.css" />
	<script src = "/quickforms/js/require.min.js" ></script>
</head>
<body>
<div data-role="page" id="loadQuickformsTemplate">
	<script type="text/javascript">
	require(['/quickforms/js/quickforms.js'],function(){
			quickforms.registerReadyFunction(function()
			{
				require(['dom/login'],// This is the only module needed
					function(){
						quickforms.setupLogin();
					});
			});
		});
	</script>
	
	<div class ="container">	
			
			<p id="app" style="font-size:x-large">Login (Run <a href = "../../readme/loginSetup.sql" rel="external">this SQL</a> with this template)</p>
			<hr />
			<p id="versioning" style="color:gray"></p>
            <form id="loginfrm">
				<table border = "0" cellpadding="2"><tr>
                <td><label for="username">Username:</label></td>
                <td><input type="text" name="username" id="username" value=""  /></td>
				</tr><tr>
                <td><label for="password">Password:</label></td>
                <td><input type="password" name="password" id="password" value="" /></td>
				</tr><tr><td></td>
				<td><input id="rememberMe" type="checkbox" name="rememberMe" />
				<label for="rememberMe">Remember me next time.</label></td></tr>
				<tr><td></td>
                <td><input type="button" onclick = "quickforms.currentLogin.logIn()" value="Log In" href="nextPage.html"/></td>
				</tr></table>
            </form>	
			<hr />
			<a href ="mailto:quickforms@gmail.com?Subject=Password%20reset">Forgot your password?</a>
	</div>
	<div align="center">
	Copyright &copy; 2014 Quickforms
	</div>
	

</div>
</body>
</html>