<!-- Copyright (c) 2014 Austin Chamney, achamney@gmail.com.
    Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions: The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
-->
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<html class = "ui-mobile-rendering">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<link rel="stylesheet" href="/quickforms/css/quickforms/quickforms.css" />
	<script src = "/quickforms/js/require.min.js" ></script>
</head>
<body>
<div data-role="page" id="loadQuickformsTemplate">
	<script type="text/javascript">
	require(['/quickforms/js/quickforms.js'],function(){
			quickforms.registerReadyFunction(function()
			{
				require(['dom/form/select'], // Add this module to the list
					function(){
						quickforms.parseForm( //formId*, app, fact*, callback
							{formId:'formTemplate',
							fact:'factTable'});
					});
			});
		});
	</script>
	<div data-role ="content">
	<form id="formTemplate">
		
		<!-- select name attribute must be the same as the name of the lookup table in the database -->
		<label for ="exampleSelect">Cars</label>
		<select id="exampleSelect" name="cars"></select>
		<!-- select name attribute must be the same as the name of the lookup table in the database -->
		
		<label for ="exampleSelect2">Cars (Multi Select)</label>
		<select id="exampleSelect2" name="cars" multiple></select>
		
                <h2>Measure Selects:</h2>
                In the event that a select element is required in an aggregation statement (sum, average, ect.), add the "measure" attribute in the select tag.<br/>To capture this in the database, add a column "[lookupName]Measure" to the fact table. Eg. ageMeasure
		<label for ="exampleSelect3">Age</label>
                <select id="exampleSelect3" name="age" offline measure><option></option><option>1</option><option>2</option><option>3</option></select>
				
		<h2>Remember Selects:</h2>
                Preserves selection between refreshes and page navigation. Default memory length set to one day. Check master config file to change this setting.
		<label for ="exampleSelect4">Cars Remember</label>
		<select id="exampleSelect4" name="cars" remember></select>

        <div class="buttons design delete">
			<a href = "../../templates.html" rel="external" data-role="button" data-icon="delete" data-theme="c" data-inline="true">Cancel</a>
			<a href = "" onclick="quickforms.putFact(this)" data-role="button" data-icon="check" data-theme="b" data-inline="true">Submit</a>
		</div>
	</form>
	</div>
</div>
</body>
</html>