

<div id="assessment" data-role="dialog" data-theme="c" > 

		<div data-role="navbar">
			<ul>
				<li><a href="#medicalconditions" data-theme="c">Medical Conditions</a></li>
				<li><a href="#children" data-theme="c">Children</a></li>
				<li><a href="#elderly" data-theme="c">Elderly</a></li>
				<li><a href="#maternity" data-theme="c">Maternity and New Born</a></li>
				<li><a href="#endoflife" data-theme="c">End of Life</a></li>
				<li><a href="#procedure" data-theme="c">Procedure</a></li>
			</ul>
		</div>
		<br />
		<div id="medicalconditions" qf-lookup = "diagnosisMulti" qf-type = "select" qf-filter="diagnosisDomain=Medical Conditions,diagnosisCategory" qf-label-cols="diagnosisLabel" multiple>		
		
		</div>
		<div id="children" qf-lookup = "diagnosisMulti" qf-type = "checkbox" qf-filter="diagnosisDomain=children,diagnosisCategory" qf-label-cols="diagnosisLabel">		
		
		</div>
		<div id="elderly" qf-lookup = "diagnosisMulti" qf-type = "checkbox" qf-filter="diagnosisDomain=Elderly,diagnosisCategory" qf-label-cols="diagnosisLabel">		
		
		</div>
		<div id="maternity" qf-lookup = "diagnosisMulti" qf-type = "select" qf-filter="diagnosisDomain=Maternity,diagnosisCategory" qf-label-cols="diagnosisLabel" multiple>		
		
		</div>
		<div id="endoflife" qf-lookup = "diagnosisMulti" qf-type = "checkbox" qf-filter="diagnosisDomain=End Of Life,diagnosisCategory" qf-label-cols="diagnosisLabel" >		
		
		</div>
		<div id="procedure" qf-lookup = "diagnosisMulti" qf-type = "select" qf-filter="diagnosisDomain=Procedure,diagnosisCategory" qf-label-cols="diagnosisLabel" multiple>		
		
		</div>
</div>
