<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<html class = "ui-mobile-rendering">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<link rel="stylesheet" href="../quickforms/css/quickforms/quickforms.css" />
	<script src = "../quickforms/js/require.min.js" ></script>
</head>
<body>
<div data-role="page" id="newVisitPage">
	<script type="text/javascript">
	require(['../quickforms/js/quickforms.js'],function(){
			quickforms.registerReadyFunction(function()
			{
				require(['dom/form/text','dom/form/tabPopup', 'dom/form/form'],
					function(){
						quickforms.parseForm( //formId, app*, fact
							{formId:'reportProblem',
							fact:'reportProblem'
							});						
					})
					
				window.redirectSubmitButton=function(button){
					quickforms.putFact(button,window.history.back());
					window.setTimeout(function(){
						quickforms.toast("Thanks for reporting a problem!");
					},100);
				}
			});
		});

	</script>
	<div data-role="header"><h1>Report a Problem</h1></div>
	<div data-role = "content">
		<form id="reportProblem">
			<div class="buttons delete">
				<a href = "" onclick="window.history.back()" id="cancel" rel="external" data-role="button" data-icon="delete" data-theme="c" data-inline="true">Cancel</a>
				<a href = "" onclick="redirectSubmitButton(this)" id="submit" data-role="button" data-icon="check" data-theme="b" data-inline="true">Submit</a>
			</div>
			
			 <label for="email">Email</label>
            <input id="email" name="email" type="text"/>
				
			<label for="phoneNumber">Phone number</label>
			<input name="phoneNumber" id="phoneNumber" type="text" maxlength="16"/>
			
			<label for="problem">Problem</label>
			<textarea name="problem" id="problem"></textarea>
			
			<div class="buttons delete">
				<a href = "" onclick="window.history.back()" id="cancel" rel="external" data-role="button" data-icon="delete" data-theme="c" data-inline="true">Cancel</a>
				<a href = "" onclick="redirectSubmitButton(this)" id="submit" data-role="button" data-icon="check" data-theme="b" data-inline="true">Submit</a>
			</div>
		</form>
	</div>
	<div data-role="footer"><h1>.</h1></div>
</div>
</body>
</html>