
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<html class = "ui-mobile-rendering">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<link rel="stylesheet" href="/quickforms/css/quickforms/quickforms.css" />
	<script src = "/quickforms/js/require.min.js" ></script>
</head>
<body>
<div data-role="page" id="visitSummaryPage">
	<script type="text/javascript">
	require(['/quickforms/js/quickforms.js'],function(){
			quickforms.registerReadyFunction(function()
			{
				require(['dom/navControl','dom/form/select'],
					function(){
						
						if(getCookie('userRole') == 'User') whereclause = "addedBy = '"+getCookie('username')+"'";
						quickforms.loadNav('nav.html','nav');
						quickforms.loadNav('sideNav.html','sideNav');
					
					});
			});
		});
	</script>
	<div id="sideNav"></div>
	<div data-role="header"><h1>Francine App-Admin</h1>	
	</div>
	<div data-role="content">
		<div id = 'nav'></div>	
	 <h4><a href = "#myPanel">Get Started</a></h4>		 	
	</div>
	<div data-role="footer" class="footer-docs" data-theme="e">					
				<p>&copy; 2014 Francine app</p>
	</div>
</div>
</body>
</html>
