<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<html class = "ui-mobile-rendering">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<link rel="stylesheet" href="../../quickforms/css/quickforms/quickforms.css" />
	<script src = "../../quickforms/js/require.min.js" ></script>
</head>
<body>
<div data-role="page" id="loadQuickformsTemplate">
	<script type="text/javascript">
	require(['../../quickforms/js/quickforms.js'],function(){
			quickforms.registerReadyFunction(function()
			{
				require(['dom/navControl','dom/report/graph','dom/report/table','dom/filterControl',
						'dom/form/date','dom/form/select'],
					function(){
						quickforms.loadNav('nav.html','nav');
						quickforms.loadGraphReport(//appName*, queryName, parameterList*, callback*
							{queryName:'getReport',
							//graphParamFile:'pregapp/js/report'});
					});
			});
		});
	</script>
	<div data-role="header"><h1>report</h1></div>
	<div id = "nav"></div>
	<div data-role="content">
		<form id="tableTemplate">
			<h1 align = "center"> Report</h1>
			<div id="chart"></div>
			<!--<table id ="mainData"></table>-->
		</form>
	</div>
	<div data-role="footer"><h1>.</h1></div>
</div>
</body>
</html>
