<!DOCTYPE html> 
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<html class = "ui-mobile-rendering">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<title>Francine Application</title>	
	<link rel="stylesheet" href="/quickforms/css/quickforms/quickforms.css" />
	<script src = "/quickforms/js/require.min.js" ></script>
	
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	<style>
	  .carousel-inner > .item > img,
	  .carousel-inner > .item > a > img {
		  weight: 100%;
		  margin: auto;
	  }
	  
	  .carousel-indicators li {
		  background-color: #999;
		  background-color: rgba(70,70,70,.25);
		}

		.carousel-indicators .active {
		  background-color: #444;
		}
	</style>
</head> 

<body> 
	
<div data-role="page" id = "mynext">
	<script type = "text/javascript">
		require(['/quickforms/js/quickforms.js'],function(){
			quickforms.registerReadyFunction(function()
			{
				require(['dom/navControl','dom/form/tabPopup','dom/form/fillDiv'],
					function(){
					    setCookie('userRole','','1');
						quickforms.loadNav('nav.html','nav');
						quickforms.loadNav('sideNav.html','sideNav');
					});
			});
		});
	</script>
	<div data-role="header"><h1>Francine App</h1>
	<div data-role="controlgroup" data-type="horizontal" class="ui-btn-right">
		<a href="subscribe.html" rel="external" data-role="button" data-rel="dialog"  data-icon="" data-theme="e" >Subscribe</a>
		<a href="unsubscribe.html" rel="external"  data-role="button" data-rel="dialog" data-icon="" data-theme="e">Unsubscribe</a>	
	</div>
	</div>	
    <div class="container">	
		<!--<div class="jumbotron">
			<h1>Francine</h1> 
			<p>Welcome to your favorite pregnancy information system.</p> 
		</div> -->
		<h3 style="color:purple; font-weight:bolder;">Francine </h3>
		<p style="color:purple; font-weight:bold; font-size:1.2em;">Welcome to your favorite pregnancy app. </p>
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
			<!-- Indicators -->
			<ol class="carousel-indicators">
			  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			  <li data-target="#myCarousel" data-slide-to="1"></li>
			  <li data-target="#myCarousel" data-slide-to="2"></li>
			  <li data-target="#myCarousel" data-slide-to="3"></li>
			</ol>

			<!-- Wrapper for slides -->
			<div class="carousel-inner" role="listbox">

			  <div class="item active">
				<img src="images/x_first_trimester_2.png" alt="First trimester" width="350" height="550">
				<div class="carousel-caption" >          
				  <h3 style="color:purple;">First Trimester</h3>
					<span style="font-size:1.4em; background-color:white; color:#fc68d4;">
					<b >Weeks </b> <br/>					
					<a href="week1.html?id=2" text-decoration="none" rel="external" data-role="tabPopup" style="color:#fc68d4;">1 </a> |
					<a href="week2.html?id=3" text-decoration="none" rel="external" data-role="tabPopup" style="color:#fc68d4;">2 </a> |
					<a href="week3.html?id=4" text-decoration="none" rel="external" data-role="tabPopup" style="color:#fc68d4;">3 </a> |
					<a href="week4.html?id=55" text-decoration="none" rel="external" data-role="tabPopup" style="color:#fc68d4;">4 </a> |
					<a href="week5.html?id=6" text-decoration="none" rel="external" data-role="tabPopup" style="color:#fc68d4;">5 </a> |
					<a href="week6.html?id=7" text-decoration="none" rel="external" data-role="tabPopup" style="color:#fc68d4;">6 </a> <br/>
					<a href="week7.html?id=8" text-decoration="none" rel="external" data-role="tabPopup" style="color:#fc68d4;">7 </a> |
					<a href="week8.html?id=9" text-decoration="none" rel="external" data-role="tabPopup" style="color:#fc68d4;">8 </a> |
					<a href="week9.html?id=10" text-decoration="none" rel="external" data-role="tabPopup" style="color:#fc68d4;">9 </a> |
					<a href="week10.html?id=11" text-decoration="none" rel="external" data-role="tabPopup" style="color:#fc68d4;">10 </a> |
					<a href="week11.html?id=12" text-decoration="none" rel="external" data-role="tabPopup" style="color:#fc68d4;">11 </a> |
					<a href="week12.html?id=13" text-decoration="none" rel="external" data-role="tabPopup" style="color:#fc68d4;">12 </a>
					<br/>
					<a href="warning_signs_trimester_1.html?id=61" text-decoration="none" rel="external" data-role="tabPopup" style="color:#fc68d4;">Warning signs</a>					
					</span>
					<br/>
					<br/>
					<br/>
					<br/>
				</div>
			  </div>

			  <div class="item">
				<img src="images/x_second_trimester_2.png" alt="Second trimester" width="350" height="550">
				<div class="carousel-caption" >          
				  <h3 style="color:purple;">Second Trimester</h3>
					<span style="font-size:1.4em; background-color:white; color:#fc68d4;">		
					<b style="color:purple">Weeks </b>  <br/>
					<a href="week13.html?id=14" text-decoration="none" rel="external" data-role="tabPopup" style="color:#fc68d4;">13 </a> |
					<a href="week14.html?id=15" text-decoration="none" rel="external" data-role="tabPopup" style="color:#fc68d4;">14 </a> |
					<a href="week15.html?id=16" text-decoration="none" rel="external" data-role="tabPopup" style="color:#fc68d4;">15 </a> |
					<a href="week16.html?id=17" text-decoration="none" rel="external" data-role="tabPopup" style="color:#fc68d4;">16 </a> |
					<a href="week17.html?id=18" text-decoration="none" rel="external" data-role="tabPopup" style="color:#fc68d4;">17 </a> <br/>
					<a href="week18.html?id=19" text-decoration="none" rel="external" data-role="tabPopup" style="color:#fc68d4;">18 </a> |
					<a href="week19.html?id=20" text-decoration="none" rel="external" data-role="tabPopup" style="color:#fc68d4;">19 </a> |
					<a href="week20.html?id=21" text-decoration="none" rel="external" data-role="tabPopup" style="color:#fc68d4;">20 </a> |
					<a href="week21.html?id=22" text-decoration="none" rel="external" data-role="tabPopup" style="color:#fc68d4;">21 </a> |
					<a href="week22.html?id=23" text-decoration="none" rel="external" data-role="tabPopup" style="color:#fc68d4;">22 </a> <br/>
					<a href="week23.html?id=24" text-decoration="none" rel="external" data-role="tabPopup" style="color:#fc68d4;">23 </a> |
					<a href="week24.html?id=25" text-decoration="none" rel="external" data-role="tabPopup" style="color:#fc68d4;">24 </a> |
					<a href="week25.html?id=26" text-decoration="none" rel="external" data-role="tabPopup" style="color:#fc68d4;">25 </a> |
					<a href="week26.html?id=27" text-decoration="none" rel="external" data-role="tabPopup" style="color:#fc68d4;">26 </a> 
					<br/>
					<a href="warning_signs_trimester_2.html?id=62" text-decoration="none" rel="external" data-role="tabPopup" style="color:#fc68d4;">Warning signs</a>
					</span>
					<br/>
					<br/>
					<br/>
				</div>
			  </div>
			
			  <div class="item">
				<img src="images/x_third_trimester_2.png" alt="3rd trimester" width="350" height="550">
				<div class="carousel-caption" >          
				  <h3 style="color:purple;">Third Trimester</h3>
					<span style="font-size:1.4em; background-color:white; color:#fc68d4;">		
					<b style="color:purple">Weeks </b> <br/> 
					<a href="week27.html?id=28" text-decoration="none" rel="external" data-role="tabPopup" style="color:#fc68d4;">27 </a> |
					<a href="week28.html?id=29" text-decoration="none" rel="external" data-role="tabPopup" style="color:#fc68d4;">28 </a> |
					<a href="week29.html?id=30" text-decoration="none" rel="external" data-role="tabPopup" style="color:#fc68d4;">29 </a> |
					<a href="week30.html?id=31" text-decoration="none" rel="external" data-role="tabPopup" style="color:#fc68d4;">30 </a> |
					<a href="week31.html?id=32" text-decoration="none" rel="external" data-role="tabPopup" style="color:#fc68d4;">31 </a> <br/>
					<a href="week32.html?id=33" text-decoration="none" rel="external" data-role="tabPopup" style="color:#fc68d4;">32 </a> |
					<a href="week33.html?id=34" text-decoration="none" rel="external" data-role="tabPopup" style="color:#fc68d4;">33 </a> |
					<a href="week34.html?id=35" text-decoration="none" rel="external" data-role="tabPopup" style="color:#fc68d4;">34 </a> |
					<a href="week35.html?id=36" text-decoration="none" rel="external" data-role="tabPopup" style="color:#fc68d4;">35 </a> |
					<a href="week36.html?id=37" text-decoration="none" rel="external" data-role="tabPopup" style="color:#fc68d4;">36 </a> <br/>
					<a href="week37.html?id=56" text-decoration="none" rel="external" data-role="tabPopup" style="color:#fc68d4;">37 </a> |
					<a href="week38.html?id=57" text-decoration="none" rel="external" data-role="tabPopup" style="color:#fc68d4;">38 </a> |
					<a href="week39.html?id=58" text-decoration="none" rel="external" data-role="tabPopup" style="color:#fc68d4;">39 </a> |
					<a href="week40.html?id=59" text-decoration="none" rel="external" data-role="tabPopup" style="color:#fc68d4;">40 </a> 
					<br/>
					<a href="warning_signs_trimester_3.html?id=63" text-decoration="none" rel="external" data-role="tabPopup" style="color:#fc68d4;">Warning signs</a>
					<br/>
					<a href="signs_of_labor.html?id=65" text-decoration="none" rel="external" data-role="tabPopup" style="color:#fc68d4;">Signs of labour</a>
					</span>
				</div>
			  </div>

			  <div class="item">
				<img src="images/x_newborn_2.png" alt="Newborn baby" width="350" height="550">
				<div class="carousel-caption" >          
				  <h3 style="color:purple;">Newborn</h3>
					<span style="font-size:1.4em; background-color:white; color:#fc68d4;">		
					<b style="color:purple">Weeks </b> <br/>
					<a href="new_born_wk_1.html?id=67" text-decoration="none" rel="external" data-role="tabPopup" style="color:#fc68d4;">1 </a> |
					<a href="new_born_wk_2.html?id=68" text-decoration="none" rel="external" data-role="tabPopup" style="color:#fc68d4;">2 </a> |
					<a href="new_born_wk_3.html?id=69" text-decoration="none" rel="external" data-role="tabPopup" style="color:#fc68d4;">3 </a> |
					<a href="new_born_wk_4.html?id=70" text-decoration="none" rel="external" data-role="tabPopup" style="color:#fc68d4;">4 </a> 
					<br/>
					<a href="adv_of_breast_feeding.html?id=66" text-decoration="none" rel="external" data-role="tabPopup" style="color:#fc68d4;">Advantages of breast feeding</a>					
					</span>
					<br/>
					<br/>
					<br/>
					<br/>					
				</div>
			  </div>  
			</div>

			<!-- Left and right controls -->
			<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
			  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
			  <span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
			  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
			  <span class="sr-only">Next</span>
			</a>
		  </div>
		  <br/>
	</div>
	
	<div data-role="footer" class="footer-docs" data-theme="e">
					
				<p>&copy; 2014 Francine app</p>
	</div>
</div>
</body>
</html>


		
				

	
	
	
	
	
