<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      weight: 100%;
      margin: auto;
  }
  </style>
</head>
<body>

<div class="container">
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">

      <div class="item active">
        <img src="x_first_trimester.png" alt="Chania" width="460" height="350">
        <div class="carousel-caption" >          
		  <h3 style="color:blue">First Trimester</h3>
			<span style="font-size:0.8em; background-color:white; color:black;">		
			<b style="color:blue">Week :</b> 
			<a href="" text-decoration="none">1 </a> |
			<a href="" text-decoration="none">2 </a> |
			<a href="" text-decoration="none">3 </a> |
			<a href="" text-decoration="none">4 </a> |
			<a href="" text-decoration="none">5 </a> |
			<a href="" text-decoration="none">6 </a> |
			<a href="" text-decoration="none">7 </a> |
			<a href="" text-decoration="none">8 </a> |
			<a href="" text-decoration="none">9 </a> |
			<a href="" text-decoration="none">10 </a> |
			<a href="" text-decoration="none">11 </a> |
			<a href="" text-decoration="none">12 </a>
			<br/>
			<a href="" text-decoration="none">Warning signs</a>
			</span>
        </div>
      </div>

      <div class="item">
        <img src="x_second_trimester.png" alt="Chania" width="460" height="350">
        <div class="carousel-caption" >          
		  <h3 style="color:blue">Second Trimester</h3>
			<span style="font-size:0.8em; background-color:white; color:black;">		
			<b style="color:blue">Week :</b> 
			<a href="" text-decoration="none">13 </a> |
			<a href="" text-decoration="none">14 </a> |
			<a href="" text-decoration="none">15 </a> |
			<a href="" text-decoration="none">16 </a> |
			<a href="" text-decoration="none">17 </a> |
			<a href="" text-decoration="none">18 </a> |
			<a href="" text-decoration="none">19 </a> |
			<a href="" text-decoration="none">20 </a> |
			<a href="" text-decoration="none">21 </a> |
			<a href="" text-decoration="none">22 </a> |
			<a href="" text-decoration="none">23 </a> |
			<a href="" text-decoration="none">24 </a> |
			<a href="" text-decoration="none">25 </a> |
			<a href="" text-decoration="none">26 </a> 
			<br/>
			<a href="" text-decoration="none">Warning signs</a>
			</span>
        </div>
      </div>
    
      <div class="item">
        <img src="x_third_trimester.png" alt="Flower" width="460" height="350">
        <div class="carousel-caption" >          
		  <h3 style="color:blue">Third Trimester</h3>
			<span style="font-size:0.8em; background-color:white; color:black;">		
			<b style="color:blue">Week :</b> 
			<a href="" text-decoration="none">27 </a> |
			<a href="" text-decoration="none">28 </a> |
			<a href="" text-decoration="none">29 </a> |
			<a href="" text-decoration="none">30 </a> |
			<a href="" text-decoration="none">31 </a> |
			<a href="" text-decoration="none">32 </a> |
			<a href="" text-decoration="none">33 </a> |
			<a href="" text-decoration="none">34 </a> |
			<a href="" text-decoration="none">35 </a> |
			<a href="" text-decoration="none">36 </a> |
			<a href="" text-decoration="none">37 </a> |
			<a href="" text-decoration="none">38 </a> |
			<a href="" text-decoration="none">39 </a> |
			<a href="" text-decoration="none">40 </a> 
			<br/>
			<a href="" text-decoration="none">Warning signs</a>
			<br/>
			<a href="" text-decoration="none">Signs of labour</a>
			</span>
        </div>
      </div>

      <div class="item">
        <img src="x_newborn.png" alt="Flower" width="460" height="345">
        <div class="carousel-caption" >          
		  <h3 style="color:blue">Newborn</h3>
			<span style="font-size:0.8em; background-color:white; color:black;">		
			<b style="color:blue">Week :</b> 
			<a href="" text-decoration="none">1 </a> |
			<a href="" text-decoration="none">2 </a> |
			<a href="" text-decoration="none">3 </a> |
			<a href="" text-decoration="none">4 </a> 
			<br/>
			<a href="" text-decoration="none">Advantages of breast feeding</a>
			
			</span>
        </div>
      </div>
  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

</body>
</html>
