
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<html class = "ui-mobile-rendering">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<link rel="stylesheet" href="../../quickforms/css/quickforms/quickforms.css" />
	<script src = "../../quickforms/js/require.min.js" ></script>
</head>
<body>
<div data-role="page" id="loadQuickformsTemplate">
	<script type="text/javascript">
	require(['../../quickforms/js/quickforms.js'],function(){
			quickforms.registerReadyFunction(function()
			{
				require(['dom/navControl','dom/report/graph','dom/report/table','dom/filterControl',
						'dom/form/date','dom/form/select',  'dom/form/checkbox'],
					function(){
						var whereclause = "";
						if(getCookie('userRole') == 'User') whereclause = "addedBy = '"+getCookie('username')+"'";
						quickforms.loadNav('nav.html','nav');
						quickforms.loadNav('reportNav.html','reportNav');
						quickforms.loadFilter('filter.html','mainData');
						quickforms.loadTableReport(//appName*, queryName, crossTabs*, parameterList*, callback*
							{queryName:'ageGenderReport',
							 whereclause:whereclause,
							 crossTabs:['Gender']});
						quickforms.loadGraphReport(//appName*, queryName, parameterList*, callback*
							{queryName:'ageGenderGraph',
							  whereclause:whereclause,
							 graphParamFile:'js/ageGender'});
					});
			});
		});
	</script>
	<div data-role="header"><h1>RPP</h1></div>
	<div id = "nav"></div>
	<div data-role="content">
		<form id="tableTemplate">
			<h1 align = "center">Age/Gender Report</h1> 
			<div id = "reportNav"></div>
			<div id="chart"></div>
			<table id ="mainData"></table>
		</form>
	</div>
	<div data-role="footer"><h1>.</h1></div>
</div>
</body>
</html>