
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<html class = "ui-mobile-rendering">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<link rel="stylesheet" href="/quickforms/css/quickforms/quickforms.css" />
	<script src = "/quickforms/js/require.min.js" ></script>
</head>
<body>
<div data-role="page" id="loadQuickformsTemplate">
	<script type="text/javascript">
	require(['/quickforms/js/quickforms.js'],function(){
            quickforms.registerReadyFunction(function()
            {
                var app = getParameterByName('app');
                quickforms.app = app;
                $('div[data-role="header"] h1').append(" "+app+" -");
                //$('form a').attr("href","teamMember.html?app="+app);
                $('form h1').prepend(app+" ");

                require(['dom/tableControl'],
                        function(){

                            quickforms.loadTable(//appName*, queryName, parameterList*, callback*
                                    {appName : app,
                                    queryName:'getTeamMembers',
                                    parameterList:'',
                                    callback:function(){
                                            $('#mainData').undelegate('tbody tr','click');
                                            var userRole = getCookie('userRole');
                                            if(userRole == 'Administrator')
                                            {
                                                $('#mainData').delegate('tbody tr','click', function () {
                                                    var aData = $('#mainData').dataTable().fnGetData( this );
                                                    //alert( aData.id ); // assuming the id is in the first column
                                                    window.location = aData.form+".html?id="+ aData.id+"&app="+app;
                                                } );
                                                $('form').children('a').attr("onclick","window.location='teamMember.html'");
		                                $('form').children('a').find('span span[class="ui-btn-text"]').html("Create Team Member");
                                            }

                                            if($('#mainData').length==0) // error retrieving team members
                                            {
                                                $('div[data-role="content"]').append("Error<br />Please rerun the login script <a href=\"/quickforms/readme/loginSetup.sql\" rel=\"external\">Login Script</a>");
                                            }
                                    }});

                    });
            });
        });
	</script>
	<div data-role="header">
	   <h1></h1>
	</div>
	<div data-role="content">
		<form id="tableTemplate">
			<h1>Team Members</h1>
			<a onclick="window.location='teamMember.html?app='+getParameterByName('app')+'&id='+getCookie('userid')"
                           rel="external" data-theme="b" data-icon="plus" data-role="button">Edit Account</a>

			<table id ="mainData"></table>
			
			<a onclick="window.location='teamMember.html?app='+getParameterByName('app')+'&id='+getCookie('userid')"
                           rel="external" data-theme="b" data-icon="plus" data-role="button">Edit Account</a>
		</form>
	</div>
		
	<div data-role="footer">
	   <h4></h4>
	</div>

</div><!-- /page -->

</body>
</html>
